<html>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="reconnaissance.html">Reconnaissance</a></li>
    <li><a href="api.html">Api</a></li>
    <li><a href="network.html">Network</a></li>
    <li><a href="forensic.html">Forensic</a></li>
    <li><a href="webExploit.html">Web Exploit</a></li>
    <li><a href="reverseEngineering.html">Reverse Engineering</a></li>
    <li><a href="osint.html">OSINT</a></li>
</ul>

<body>
    <div class="api section-hero">
        <div class="container grid grid-two-column">
            <div class="section-hero-data">
                <!--<p class="hero-top-data">this is me</p>-->
                <h1 class="hero-heading">API Tools</h1>
                <p class="hero-para">These are the tools for API</p>
            </div>
            <div class="section-hero-image">
                <img src="https://tecdn.b-cdn.net/img/new/standard/city/041.jpg" class="hero-img" alt="..." />
            </div>
        </div>
    </div>

    <div class="card-container">

        <div class="card">
            <div class="content">
                <h3>Httpx</h3>
                <p>Fast and multi-purpose HTTP toolkit that allows running multiple probes using the retryablehttp
                    library</p>
                <p>4.6k ⭐</p>
                <a href="https://github.com/projectdiscovery/httpx"></a>
                <p>Language: Go</p>

            </div>
        </div>

        <div class="card">
            <div class="content">
                <h3>Httpx</h3>
                <p>Fast and multi-purpose HTTP toolkit that allows running multiple probes using the retryablehttp
                    library</p>
                <p>4.6k ⭐</p>
                <a href="https://github.com/projectdiscovery/httpx"></a>
                <p>Language: Go</p>
                tags: yes,no
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h3>Httpx</h3>
                <p>Fast and multi-purpose HTTP toolkit that allows running multiple probes using the retryablehttp
                    library</p>
                <p>4.6k ⭐</p>
                <a href="https://github.com/projectdiscovery/httpx"></a>
                <p>Language: Go</p>

            </div>
        </div>

    </div>
</body>
<style>
    .api {
        padding: 6rem 6rem;
    }

    .container {
        max-width: 180rem;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        gap: 9rem;
    }

    .grid-two-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-hero {
        background-color: var(--bg);
    }

    .section-hero-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-top-data {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--helper);
    }

    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6rem;
        margin-bottom: 2rem;
    }

    .hero-para {
        margin-top: 0rem;
        font-size: 1.5rem;
        margin-bottom: 4rem;
        max-width: 50rem;
    }

    .section-hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img {
        max-width: 100%;
    }
</style>

</html>